// Courses.js
import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Courses = ({ userId }) => {
  const [courses, setCourses] = useState([]);

  useEffect(() => {
    axios.get('/api/courses')
      .then(response => {
        setCourses(response.data);
      })
      .catch(error => {
        console.error('Error fetching courses:', error);
      });
  }, []);

  const enrollCourse = async (courseId) => {
    try {
      const response = await axios.post(`/api/learner/${userId}/enroll/${courseId}`);
      console.log(response.data);
      // Handle success, e.g., update UI to reflect enrollment
    } catch (error) {
      console.error('Error enrolling in course:', error);
    }
  };

  return (
    <div>
      <h2>Available Courses</h2>
      <ul>
        {courses.map(course => (
          <li key={course._id}>
            <div>
              <h3>{course.title}</h3>
              <p>{course.description}</p>
              <p>Price: ${course.price}</p>
              <button onClick={() => enrollCourse(course._id)}>Enroll</button>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Courses;
