MONGO_URL=mongodb+srv://user:pass@cluster0.exnfnoi.mongodb.net/?retryWrites=true&w=majorit
MSG_QUEUE_URL=amqps://sfmdrjiq:4bhkQSjv0YZvYjS5T5RNSIYwBt4GiX2e@chimpanzee.rmq.cloudamqp.com/sfmdrjiq

CLOUD_NAME=dcrph6wra
API_KEY=974971435681199
API_SECRET=qjSru6DLKlgtyU3e71tgJQ-uyq8

JWT_SECRET=dw65as2